pipeline {
    agent any
    stages {
stage('scm') {
steps {
    git 'https://github.com/ganeshlovesdevops/maven_demo'
    }
}
    stage('build') {
    steps {
        withMaven(maven : 'mymaven'){
        sh "mvn clean install"
    }
    }
}
    stage('junit') {
steps {
    junit healthScaleFactor: 10.0, testResults: '**/gameoflife-web/target/surefire-reports/*.xml'
    }
}
    stage('deploy') {
steps {
   sh 'cp /var/lib/jenkins/workspace/pipeline1/gameoflife-web/target/*.war /var/www '
    }
}
}
}
